package postgres

import (
	"github.com/jmoiron/sqlx"
	"{{.Module}}/application/domain"
	"{{.Module}}/ports/out"
    "log"
)

type {{.Resource}}sRepository struct {
	db *sqlx.DB
}

func New{{.Resource}}sRepository(db *sqlx.DB) out.{{.Resource}}sRepository {
	return &{{.Resource}}sRepository{db}
}

func (r {{.Resource}}sRepository) GetAll() ([]domain.{{.Resource}}, error) {
	{{.ResourceLowerCaps}}s := []domain.{{.Resource}} {}
	err := r.db.Select(&{{.ResourceLowerCaps}}s, "SELECT * FROM {{.ResourceLowerCaps}}s")
	if err != nil {
		log.Fatal(err)
	}
	return {{.ResourceLowerCaps}}s, nil
}